{
  "name": "@agent-code-review/acr-linux-x64",
  "version": "0.0.0",
  "description": "Platform binary for agent-code-review (linux x64)",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/"
  ],
  "preferUnplugged": true,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agent-code-review/agent-code-review.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
